<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DaS-tM-vrN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m2H-N7-aI6">
            <objects>
                <navigationController id="coh-0c-NHG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhx-Xf-RHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NiH-zj-EwQ" kind="relationship" relationship="rootViewController" id="Yp9-gH-qLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaG-dP-Gjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-45"/>
        </scene>
        <!--Tag Detail View Controller-->
        <scene sceneID="98j-d9-raf">
            <objects>
                <viewController id="NiH-zj-EwQ" customClass="WBTagDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5l-SR-xZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="haP-Rj-ONA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBe-MW-hFK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T27-jg-V2F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXb-oA-rSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-45"/>
        </scene>
        <!--Tags-->
        <scene sceneID="5hT-LQ-Jq0">
            <objects>
                <splitViewController id="I6g-6w-oXI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" id="uFc-dw-wtw"/>
                    <connections>
                        <segue destination="K9v-hU-WDh" kind="relationship" relationship="masterViewController" id="mlb-mq-KcQ"/>
                        <segue destination="coh-0c-NHG" kind="relationship" relationship="detailViewController" id="yBb-Xm-Aze"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCt-LR-yRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-442"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MTl-GD-K5K">
            <objects>
                <tableViewController id="dTx-73-vzt" customClass="WBTagsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oO1-hv-z9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="Tag" rowHeight="100" id="xd7-lT-tQz" customClass="TagTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xd7-lT-tQz" id="IIV-EZ-T89">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="coh-0c-NHG" kind="showDetail" id="Syu-w8-VWb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dTx-73-vzt" id="bIs-8Q-y7Y"/>
                            <outlet property="delegate" destination="dTx-73-vzt" id="HYv-eK-iHi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6uP-hE-gwq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxD-g4-rxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-940"/>
        </scene>
        <!--Item-->
        <scene sceneID="Irn-rR-NQT">
            <objects>
                <navigationController id="K9v-hU-WDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LKi-UU-9ys"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suP-HS-yEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="R5p-ik-Kpy">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dTx-73-vzt" kind="relationship" relationship="rootViewController" id="DYw-9e-JtF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSn-LI-LVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-940"/>
        </scene>
        <!--Record-->
        <scene sceneID="jbK-ok-OEd">
            <objects>
                <navigationController id="0cq-e0-4ES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="FsF-7l-wkk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h18-rG-0Yc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bjn-pa-n1Y" kind="relationship" relationship="rootViewController" id="zMn-Na-eTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ0-Tg-wcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="671"/>
        </scene>
        <!--Record-->
        <scene sceneID="Cj1-jC-pN3">
            <objects>
                <viewController id="bjn-pa-n1Y" customClass="WBRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcI-1j-jtw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIY-IX-4e5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVj-6m-job">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="tzK-Cl-gVh"/>
                    <navigationItem key="navigationItem" id="7rw-Cn-liF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJg-KT-7R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="671"/>
        </scene>
        <!--Tarbar View Controller-->
        <scene sceneID="dUt-jx-aCd">
            <objects>
                <tabBarController id="DaS-tM-vrN" customClass="WBTarbarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qd6-cK-IIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I6g-6w-oXI" kind="relationship" relationship="viewControllers" id="myP-C5-UmP"/>
                        <segue destination="0cq-e0-4ES" kind="relationship" relationship="viewControllers" id="iPf-Y2-9OW"/>
                        <segue destination="UgL-lr-dGJ" kind="relationship" relationship="viewControllers" id="yuz-7x-SVw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWQ-Dz-gZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="671"/>
        </scene>
        <!--Personal-->
        <scene sceneID="inS-io-Jex">
            <objects>
                <viewController id="Fic-kY-s15" customClass="WBPersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykl-9A-Juo"/>
                        <viewControllerLayoutGuide type="bottom" id="dm8-OT-9Ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzd-i9-51q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal" id="hfH-rO-pEP"/>
                    <navigationItem key="navigationItem" id="X7x-vk-yyP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI3-XX-VdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1531"/>
        </scene>
        <!--Personal-->
        <scene sceneID="f6X-19-9Ya">
            <objects>
                <navigationController id="UgL-lr-dGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" id="DzY-uE-0ir"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUF-E2-vko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fic-kY-s15" kind="relationship" relationship="rootViewController" id="fqN-G5-smY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkH-dK-x9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="1531"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Syu-w8-VWb"/>
    </inferredMetricsTieBreakers>
</document>
